<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.aspectjdemo.MainActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="BUTTON"
            android:id="@+id/myButton"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>